PORT = 4000
MONGODB_URL = "mongodb+srv://freelogins18:PdHudnVFoAGqC6Wp@cluster0.vengycb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "hitendra"
FOLDER_NAME = "Hitendra"

MAIL_HOST = smtp.gmail.com
MAIL_USER = hitendrasisodia18@gmail.com
MAIL_PASS = wdgrdqnkfurmwicd


RAZORPAY_KEY = rzp_test_ED9FuAyQQrVeWC
RAZORPAY_SECRET = h2Q4Lh7hpJXiYXYHY5YPZmL0


CLOUD_NAME = ducmax2hl
API_KEY = 912961473294952
API_SECRET = GrIHSdsYIV5In4y3KEkRNVlnMKI